# AItookit

./: LICENSE  README.md  pom.xml
src/main/java/com/vision/universe/: RgbCounter.java
src/main/java/com/vision/universe/exception/: ImageException.java
src/main/java/com/vision/universe/filters/: BackGroudFilter.java  CleanupFilter.java  CleanupFilter2.java  ReduceFilter.java  SampleBgFilter.java  SmartFilter.java  TryCutFilter.java
src/main/java/com/vision/universe/utils/: RandomUtils.java  ResourceUtil.java  RgbUtil.java
src/main/resources/: log4j.properties
src/test/java/com/fusion/marvel/: Gistspoter.java
